== Installation

* brew install mongodb
* bundle
* foreman start mongodb
* rails s

== Deploy

1. Setup custom domains

2. Setup MongoDB addon

3. Setup Airbrake hooks: `heroku addons:add deployhooks:http --url='http://airbrake.io/deploys.txt?deploy[rails_env]=production&api_key=6ffe1db47226ee64ba5da9820df03b7c'`

4. Memcache: `heroku addons:add memcache`
